<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/styleGPT.css">
</head>
<body>
    <header>
        <div class="menu">
            <a href="index.html" class="nav">Главная</a>
            <!--<a href="article.html" class="nav">Тематические маршруты</a>
            <a href="reg.html" class="nav">Профиль</a>
            <a href="contact.html" class="nav">Создать маршрут</a>
            <a href="yachat.html" class="nav">КонсультантGPT</a>-->
        </div>
    </header>
    <main>
        <h2>Консультант GPT</h2>
        <div class="contact1"> 
            <iframe src="https://chataibot.ru/app/free-chat" frameborder="0" width="400px" height="500px"></iframe>
        </div>
        
        
    </main>
   <!-- <footer class="footer">
        <div class="footer-coloumn">
            <h2>Бюджетный гид</h2>
            <h3>Экономия времени и средств</h3>
            <h3>Возможность создания собственного маршрута</h3>
        </div>
        
        <div class="footer-coloumn">
              <h2>Мы в социальных сетях</h2>
              <a class="soc" href="https://vk.com">Мы в Контакте</a>
              <a class="soc" href="https://web.telegram.com">Мы в telegram</a>
              <a class="soc" href="https://web.whatsapp.com">Мы в whatsapp</a>
        </div>
     </footer>-->
     <script src="js/scriptGPT.js"></script>

    </body>
    

     


</html>